[gd_scene load_steps=2 format=3 uid="uid://dokv4fvipcj2e"]

[ext_resource type="Script" uid="uid://dwhhkhhdfcts6" path="res://jigsaw_main.gd" id="1_3k42b"]

[node name="JigsawMain" type="Node2D"]
script = ExtResource("1_3k42b")

[node name="JigsawCells" type="Node2D" parent="."]

[node name="JigsawPieces" type="Node2D" parent="."]
