[gd_scene load_steps=3 format=3 uid="uid://bdu0b8tamcbpa"]

[ext_resource type="Script" uid="uid://1q45g4ywfv3c" path="res://jigsaw_puzzlepiece.gd" id="1_xf0l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoyf8"]

[node name="JigsawPuzzlePiece" type="Area2D"]
script = ExtResource("1_xf0l8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qoyf8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
