[gd_scene load_steps=15 format=3 uid="uid://dti27yei47ah5"]

[ext_resource type="Script" uid="uid://0s41has1f1ju" path="res://player_controller.gd" id="1_o6g0v"]
[ext_resource type="SpriteFrames" uid="uid://cus5nvn1axpe2" path="res://player/sprites/basic_sprites.tres" id="2_1jxqw"]
[ext_resource type="Script" uid="uid://ymbng5cu38sy" path="res://states/player_state_machine.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://ccgnjn2k7y5uf" path="res://states/idle.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://bd1025xo7vmov" path="res://states/walk.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://rjf5in3lxlga" path="res://states/run.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://c2mkqg8nswcdl" path="res://states/attack.gd" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://cdrsmpm1wax2m" path="res://states/hurt.gd" id="8_dw050"]
[ext_resource type="Script" uid="uid://dn52hpyfbcw0j" path="res://states/death.gd" id="9_b26j0"]
[ext_resource type="AudioStream" uid="uid://dlyw30mu7akju" path="res://sounds/hurt.wav" id="10_n7ghd"]
[ext_resource type="AudioStream" uid="uid://cr7icv1fcnit6" path="res://sounds/death.wav" id="11_nvl01"]
[ext_resource type="AudioStream" uid="uid://x0v7f1scas36" path="res://sounds/punch.wav" id="12_ivps1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(24.75, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(26, 15.25)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(4, 4)
script = ExtResource("1_o6g0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1jxqw")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.75, 7.5)
polygon = PackedVector2Array(-7.25, 6.75, 7, 6.75, 10.75, 2.5, 10.75, -1.5, 10.75, -5.75, -11.25, -5.5, -11.25, 2.25)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0.5, 7.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.25, -0.25)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="PunchArea" type="Area2D" parent="."]

[node name="PunchBox" type="CollisionShape2D" parent="PunchArea"]
unique_name_in_owner = true
position = Vector2(-1, 7.375)
shape = SubResource("RectangleShape2D_b26j0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_i3pqv")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("Player")]
script = ExtResource("4_hqtel")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://ccgnjn2k7y5uf"

[node name="walk" type="Node" parent="State Machine" node_paths=PackedStringArray("Player")]
script = ExtResource("5_sweqy")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://bd1025xo7vmov"

[node name="run" type="Node" parent="State Machine" node_paths=PackedStringArray("Player")]
script = ExtResource("6_2hs0m")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://rjf5in3lxlga"

[node name="attack" type="Node" parent="State Machine" node_paths=PackedStringArray("Player")]
script = ExtResource("7_1jxqw")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://c2mkqg8nswcdl"

[node name="hurt" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("8_dw050")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cdrsmpm1wax2m"

[node name="death" type="Node" parent="State Machine" node_paths=PackedStringArray("Player")]
script = ExtResource("9_b26j0")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://dn52hpyfbcw0j"

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_n7ghd")
volume_db = -6.0

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nvl01")
volume_db = -6.0

[node name="punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ivps1")
volume_db = -6.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="PunchArea" to="." method="_on_punch_area_body_entered"]
