[gd_scene load_steps=4 format=3 uid="uid://dti27yei47ah5"]

[ext_resource type="Script" uid="uid://0s41has1f1ju" path="res://player_controller.gd" id="1_o6g0v"]
[ext_resource type="SpriteFrames" uid="uid://d0dvpp8snbs1g" path="res://player/sprites/red_test.tres" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob8u7"]
size = Vector2(25.75, 30)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_o6g0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_onrkg")
animation = &"hurt_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.625, 1)
shape = SubResource("RectangleShape2D_ob8u7")

[node name="Camera2D" type="Camera2D" parent="."]
