[gd_scene load_steps=6 format=3 uid="uid://b1ox71ir72lm"]

[ext_resource type="Script" uid="uid://cwb7ioa8h08n2" path="res://puzzles.gd" id="1_aahxs"]
[ext_resource type="PackedScene" uid="uid://btb8twisisaqb" path="res://sliding_puzzle_1_main.tscn" id="1_fa1cb"]
[ext_resource type="PackedScene" uid="uid://dwv55a4bxepbv" path="res://sliding_puzzle_2_main.tscn" id="2_aahxs"]
[ext_resource type="PackedScene" uid="uid://c17r2wxq80epd" path="res://sliding_puzzle_3_main.tscn" id="3_e03ss"]
[ext_resource type="Texture2D" uid="uid://co0lbw5jx00eh" path="res://images/Puzzles.png" id="5_e03ss"]

[node name="Puzzles" type="CanvasLayer"]
script = ExtResource("1_aahxs")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -775.0
offset_top = -465.0
offset_right = 775.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_e03ss")
stretch_mode = 4

[node name="SlidingPuzzle1Main" parent="." instance=ExtResource("1_fa1cb")]
position = Vector2(960, 540)

[node name="SlidingPuzzle2Main" parent="." instance=ExtResource("2_aahxs")]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.7, 0.7)

[node name="SlidingPuzzle3Main" parent="." instance=ExtResource("3_e03ss")]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.7, 0.7)

[connection signal="completed" from="SlidingPuzzle1Main" to="." method="on_completed"]
[connection signal="completed" from="SlidingPuzzle2Main" to="." method="on_completed"]
[connection signal="completed" from="SlidingPuzzle3Main" to="." method="on_completed"]
