[gd_scene load_steps=15 format=3 uid="uid://dti27yei47ah5"]

[ext_resource type="Texture2D" uid="uid://c0nn6gyabo8v7" path="res://mobs/tile-test-sprites/test_sprite.png" id="1_udxe7"]
[ext_resource type="Texture2D" uid="uid://c1d7k383fuwig" path="res://player/sprites/Master File_Basic.png" id="2_yn0au"]
[ext_resource type="Texture2D" uid="uid://cflfnlls0j0xj" path="res://player/sprites/Master File_Red.png" id="3_o6g0v"]

[sub_resource type="GDScript" id="GDScript_udxe7"]
script/source = "extends CharacterBody2D

@export var speed = 400

func _ready():
	position = Vector2(577, 300)
	
func _process(delta):
	var velocity1 = Vector2.ZERO # The player's movement vector.
	if Input.is_action_pressed(\"ui_right\"):
		velocity1.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity1.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		velocity1.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		velocity1.y -= 1

	if velocity1.length() > 0:
		velocity1 = velocity1.normalized() * speed
	
	position += velocity1 * delta

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob8u7"]
size = Vector2(25.75, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0au"]
atlas = ExtResource("2_yn0au")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g0v"]
atlas = ExtResource("2_yn0au")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qgg"]
atlas = ExtResource("2_yn0au")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hllr"]
atlas = ExtResource("2_yn0au")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8yg"]
atlas = ExtResource("3_o6g0v")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkalg"]
atlas = ExtResource("3_o6g0v")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_asc5s"]
atlas = ExtResource("3_o6g0v")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg6p"]
atlas = ExtResource("3_o6g0v")
region = Rect2(1280, 1920, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_udxe7"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_down_b",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_basic",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_g",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_i",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_o",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_r",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_v",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_down_y",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_b",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_basic",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_g",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_i",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_o",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_r",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_v",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_y",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hllr")
}],
"loop": true,
"name": &"idle_down_basic",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down_g",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down_i",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down_o",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asc5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg6p")
}],
"loop": true,
"name": &"idle_down_r",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down_v",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down_y",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="testSprite" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = SubResource("GDScript_udxe7")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_udxe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.625, 1)
shape = SubResource("RectangleShape2D_ob8u7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_udxe7")
animation = &"idle_down_basic"
frame_progress = 0.636036
